[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,py27,py33,docs

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
#commands = nosetests --with-coverage --cover-package=jsd
#commands = unittest discover -s jsd
commands = python -m unittest discover -s jsd

[testenv:pep8]
envdir = {toxworkdir}/venv
commands = flake8 {posargs}

[flake8]
filename= *.py
show-source = true
exclude=.git,.tox,dist,docs,*egg
max-complexity = 7

[testenv:docs]
changedir = docs
deps = sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees source  {envtmpdir}/html
